#AWS S3 Configs
aws.access.key.id=AKIAQCHEYRTUBELFXGU2
aws.secret.access.key=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
aws.s3.region=us-east-1
aws.s3.bucket.name=ecom-artwork

server.port=8085
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# MySql
spring.datasource.url=jdbc:mysql://localhost/ecomorgs_documet
spring.datasource.username=devuser
spring.datasource.password=DevUser!74

# Hibernate
spring.jpa.hibernate.ddl-auto=update

# Connection Pool
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=1000
spring.datasource.hikari.auto-commit=true

logging.level.root=INFO
logging.level.com.cb=DEBUG